[gd_scene format=3 uid="uid://ccdo0kirw1wvg"]

[ext_resource type="Script" uid="uid://cbfgpq5tehg6m" path="res://main.gd" id="1_ig7tw"]

[node name="Control" type="Control" unique_id=1680629949]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
