[gd_scene format=3 uid="uid://ccdo0kirw1wvg"]

[ext_resource type="Script" uid="uid://cbfgpq5tehg6m" path="res://main.gd" id="1_ig7tw"]

[node name="Control" type="Control" unique_id=1680629949 node_paths=PackedStringArray("host_button", "join_button", "refresh_button", "sendrpc", "room_list", "status_label", "line")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
host_button = NodePath("Panel/VBoxContainer/HBoxContainer/Host")
join_button = NodePath("Panel/VBoxContainer/HBoxContainer/Join")
refresh_button = NodePath("Panel/VBoxContainer/HBoxContainer/GetRooms")
sendrpc = NodePath("Panel/VBoxContainer/HBoxContainer/firerpc")
room_list = NodePath("ItemList")
status_label = NodePath("Label")
line = NodePath("LineEdit")

[node name="Panel" type="Panel" parent="." unique_id=919869482]
layout_mode = 0
offset_left = 419.0
offset_top = 185.0
offset_right = 693.0
offset_bottom = 405.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=66350877]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1691236964]
layout_mode = 2

[node name="Host" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1517452669]
layout_mode = 2
text = "Host"

[node name="Close" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1710076762]
layout_mode = 2
text = "Close"

[node name="GetRooms" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1893834953]
layout_mode = 2
text = "GetRooms
"

[node name="Join" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=149680098]
layout_mode = 2
text = "Join First"

[node name="firerpc" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1862458106]
layout_mode = 2
text = "FireRPC"

[node name="Label" type="Label" parent="." unique_id=1983839013]
layout_mode = 0
offset_right = 445.0
offset_bottom = 23.0

[node name="ItemList" type="ItemList" parent="." unique_id=351457901]
layout_mode = 0
offset_left = 48.0
offset_top = 101.0
offset_right = 357.0
offset_bottom = 435.0

[node name="LineEdit" type="LineEdit" parent="." unique_id=1782205658]
layout_mode = 0
offset_left = 48.0
offset_top = 51.0
offset_right = 421.0
offset_bottom = 82.0
